<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动图片"
            android:id="@+id/btn_moveImg"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密图片"
            android:id="@+id/btn_choseImg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密"
            android:id="@+id/btn_encode" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密"
            android:id="@+id/btn_decode" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="20111003511 余东熹" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv" />
</LinearLayout>